{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7394386452458064,
      "y": 6.667299774671107
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Note Side"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setArmSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note Side"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setArmSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}