{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7294314017199462,
      "y": 4.433020066040132
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source-Source"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source-Source Return"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setArmSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}