{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3386144840268221,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootArm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "secondThing"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Note Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "secondThing2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}