{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3386144840268221,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepareIntake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note Return"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Note Return"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "reverseIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "shootArm"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "spinShooter"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}