{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6600000000000001,
        "y": 5.549999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.46444742621149
      },
      "prevControl": {
        "x": 2.5722117991642075,
        "y": 5.051874719134053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -47.81999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.81999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}