{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2550010609860216,
        "y": 5.548250781653622
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7550010609860216,
        "y": 5.548250781653622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3386144840268213,
        "y": 5.548250781653622
      },
      "prevControl": {
        "x": 1.8386144840268213,
        "y": 5.548250781653622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}