{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338614484026822,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4885663485612683,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4885663485612683,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}