{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4416560833121665,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9416560833121665,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Source-Straight"
    },
    {
      "anchor": {
        "x": 0.7294314017148125,
        "y": 4.430674552777374
      },
      "prevControl": {
        "x": 0.9794314017148122,
        "y": 3.9976618508851542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}