{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294314017199462,
        "y": 4.433020066040132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1624441036121658,
        "y": 4.183020066040132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4416560833121665,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.44165608331217,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Straight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -4.894540993407182,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}