{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3973554415102494,
        "y": 3.6508605130333853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4723491593673717,
        "y": 5.06
      },
      "prevControl": {
        "x": 2.125698490496533,
        "y": 4.114267187901848
      },
      "nextControl": {
        "x": 2.6989531583347484,
        "y": 5.678221328907789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.9671656812197602,
        "y": 3.057563924367174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 70.87,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 54.28,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}